
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Top Property</title>
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
		<!-- <meta name="robots" content="noindex, nofollow"> -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
		<!-- <link rel="shortcut icon" href="favicon.ico"> -->
		<link rel="stylesheet" href="bulma/bulma.min.css">
		<!-- <link rel="stylesheet" href="bulma/bulma-rtl.min.css"> -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">

					<nav class="navbar" role="navigation" aria-label="main navigation">
						<div class="container">
							<div class="navbar-brand">
							  <div class="header__logo logo">
							  	<a href="#">
							  		<img src="img/logo/tp-logo.png" alt="logo">
							  	</a>
							  </div>
							  <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
							    <span aria-hidden="true"></span>
							    <span aria-hidden="true"></span>
							    <span aria-hidden="true"></span>
							  </a>
							</div>
							<div class="navbar-menu">
								<div class="navbar-end">
									<a href="#" class="navbar-item">Professionals</a>
									<a href="#" class="navbar-item">Sustainability</a>
									<a href="#" class="navbar-item">Videos</a>
									<a href="#" class="navbar-item">TV shows</a>
									<a href="#" class="navbar-item">Articles</a>
									<div class="navbar-item">
										<a href="#" class="button is-black is-medium"> 
											Sign in/Sign up
										</a>
									</div>
								</div>
							</div>
						</div>
					</nav>

			</header>
			<main class="professionals-details">
				<section class="professionals-details__hero hero">
					<div class="hero__img ibg">
						<img src="img/professionals-details/hero-bg.jpg" alt="bg">
					</div>
					<div class="container">
						<div class="hero__body">
							<span class="hero__decor">
								<img src="img/professionals-details/hero-icon-1.svg" alt="icon">
							</span>
							<div class="hero__column hero__column--1">
								<h1 class="hero__title">FMD Architects</h1>
								<p class="hero__subtitle">Best Architect of California</p>
							</div>
							<div class="hero__column hero__column--2">
								<div class="hero__reviews-count">103 reviews</div>
								<div class="hero__rating">
									<ul class="stars" data-amountstars="4">
										<li class="stars__item"><span class="icon-star-empty"></span></li>
										<li class="stars__item"><span class="icon-star-empty"></span></li>
										<li class="stars__item"><span class="icon-star-empty"></span></li>
										<li class="stars__item"><span class="icon-star-empty"></span></li>
										<li class="stars__item"><span class="icon-star-empty"></span></li>
									</ul>
								</div>
							</div>
							<div class="hero__column hero__column--3">
								<a href="#" class="button is-black is-large"> 
									Send Message
								</a>
							</div>
						</div>
					</div>
				</section>

				<section class="professionals-details__content">
					<div class="professionals-details__content-body container">
						<div class="professionals-details__content-column professionals-details__content-column--1">
							<div class="box">
								<p>
									FMD Architects is an architectural practice with extensive experience in architecture of varying scales, types and budgets.
								</p>
								<p>
									The core work of the practice is boutique commercial, hospitality and residential work. The focus on specific projects enables a high level of client service as well as an intense design process with rigorous detail.
								</p>
								<p>
									A particularity of the practice is its extensive research into materials and product development, which equips it with a knowledge to develop rich and inventive architecture.
								</p>
								<p>
									The personal and collective histories of our clients enrich our ideas on every project. Our methodology allows us to research thoroughly the particularity of any design brief without falling back upon generic response.
								</p>
							</div>

							<section class="professionals-details__gallery gallery">
								<div class="gallery__body">
									<h3 class="gallery__title title size-3">
										Gallery
									</h3>

									<div class="gallery__main-slider">
										<div class="gallery__main-slider-item ibg">
											<a data-fancybox="group" href="img/professionals-details/gallery/main.jpg"><img src="img/professionals-details/gallery/main.jpg" alt="photo"></a>
										</div>
										<div class="gallery__main-slider-item ibg">
											<a data-fancybox="group" href="img/home/hero-1.jpg"><img src="img/home/hero-1.jpg" alt="photo"></a>
										</div>
										<div class="gallery__main-slider-item ibg">
											<a data-fancybox="group" href="img/home/hero-2.jpg"><img src="img/home/hero-2.jpg" alt="photo"></a>
										</div>
										<div class="gallery__main-slider-item ibg">
											<a data-fancybox="group" href="img/home/hero-3.jpg"><img src="img/home/hero-3.jpg" alt="photo"></a>
										</div>
									</div>
									<div class="gallery__bottom-slider">
										<div class="gallery__bottom-slider-item">
											<div class="gallery__bottom-slider-item-inner ibg">
												<img src="img/professionals-details/gallery/main.jpg" alt="photo">
											</div>
										</div>
										<div class="gallery__bottom-slider-item">
											<div class="gallery__bottom-slider-item-inner ibg">
												<img src="img/home/hero-1.jpg" alt="photo">
											</div>
										</div>
										<div class="gallery__bottom-slider-item">
											<div class="gallery__bottom-slider-item-inner ibg">
												<img src="img/home/hero-2.jpg" alt="photo">
											</div>
										</div>
										<div class="gallery__bottom-slider-item">
											<div class="gallery__bottom-slider-item-inner ibg">
												<img src="img/home/hero-3.jpg" alt="photo">
											</div>
										</div>
									</div>
								</div>
							</section> 

							<section class="professionals-details__reviews reviews-block">
								<div class="reviews-block__body">
									<h3 class="reviews-block__title title size-3">
										3 Reviews
									</h3>
									<div class="reviews-block__content">
										<div class="reviews-block__box-review">
											<div class="reviews-block__box-review-column reviews-block__box-review-column--1">
												<div class="reviews-block__box-review-photo ibg">
													<img src="img/professionals-details/reviews-block/01.png" alt="photo">
												</div>
												<div class="reviews-block__box-review-mobile"></div>
											</div>
											<div class="reviews-block__box-review-column reviews-block__box-review-column--2">
												<div class="reviews-block__box-review-inner">
													<div class="reviews-block__box-review-name">
														Demo 1
													</div>
													<div class="reviews-block__box-review-date">
														12 march 2020
													</div>
													<div class="reviews-block__box-review-text">
														FMD Architects is an architectural practice with extensive experience in architecture of varying scales, types and budgets.
													</div>

													<div class="reviews-block__box-review-action">
														<a class="reviews-block__box-review-action-up"><span><img src="img/professionals-details/reviews-block/ei_like-up.svg" alt=""></span>3</a>
														<a href="#" class="reviews-block__box-review-action-down"><span><img src="img/professionals-details/reviews-block/ei_like-down.svg" alt=""></span>0</a>
														<a href="#" class="reviews-block__box-review-action-like"><span><img src="img/professionals-details/reviews-block/like.svg" alt=""></span>0</a>
														<a href="#" class="reviews-block__box-review-action-reply"><span><img src="img/professionals-details/reviews-block/mdi-light_message-reply.svg" alt=""></span>Reply</a>
													</div>
												</div>

												<div class="reviews-block__box-review">
													<div class="reviews-block__box-review-column reviews-block__box-review-column--1">
														<div class="reviews-block__box-review-photo ibg">
															<img src="img/professionals-details/reviews-block/02.png" alt="photo">
														</div>
														<div class="reviews-block__box-review-mobile"></div>
													</div>
													<div class="reviews-block__box-review-column reviews-block__box-review-column--2">
														<div class="reviews-block__box-review-inner">
															<div class="reviews-block__box-review-name">
																Demo 1
															</div>
															<div class="reviews-block__box-review-date">
																12 march 2020
															</div>
															<div class="reviews-block__box-review-text">
																FMD Architects is an architectural practice with extensive experience in architecture of varying scales, types and budgets.
															</div>

															<div class="reviews-block__box-review-action">
																<a class="reviews-block__box-review-action-up"><span><img src="img/professionals-details/reviews-block/ei_like-up.svg" alt=""></span>3</a>
																<a href="#" class="reviews-block__box-review-action-down"><span><img src="img/professionals-details/reviews-block/ei_like-down.svg" alt=""></span>0</a>
																<a href="#" class="reviews-block__box-review-action-like"><span><img src="img/professionals-details/reviews-block/like.svg" alt=""></span>0</a>
																<a href="#" class="reviews-block__box-review-action-reply"><span><img src="img/professionals-details/reviews-block/mdi-light_message-reply.svg" alt=""></span>Reply</a>
															</div>
														</div>

													</div>
												</div>
											</div>
										</div>

										<div class="reviews-block__box-review">
											<div class="reviews-block__box-review-column reviews-block__box-review-column--1">
												<div class="reviews-block__box-review-photo ibg">
													<img src="img/professionals-details/reviews-block/03.png" alt="photo">
												</div>
												<div class="reviews-block__box-review-mobile"></div>
											</div>
											<div class="reviews-block__box-review-column reviews-block__box-review-column--2">
												<div class="reviews-block__box-review-inner">
													<div class="reviews-block__box-review-name">
														Demo 1
													</div>
													<div class="reviews-block__box-review-date">
														12 march 2020
													</div>
													<div class="reviews-block__box-review-text">
														FMD Architects is an architectural practice with extensive experience in architecture of varying scales, types and budgets.
													</div>

													<div class="reviews-block__box-review-action">
														<a class="reviews-block__box-review-action-up"><span><img src="img/professionals-details/reviews-block/ei_like-up.svg" alt=""></span>3</a>
														<a href="#" class="reviews-block__box-review-action-down"><span><img src="img/professionals-details/reviews-block/ei_like-down.svg" alt=""></span>0</a>
														<a href="#" class="reviews-block__box-review-action-like"><span><img src="img/professionals-details/reviews-block/like.svg" alt=""></span>0</a>
														<a href="#" class="reviews-block__box-review-action-reply"><span><img src="img/professionals-details/reviews-block/mdi-light_message-reply.svg" alt=""></span>Reply</a>
													</div>
												</div>

											</div>
										</div>

									</div>
								</div>
							</section>

							<section class="professionals-details__add-review">
								<form class="add-reviwe-form">
									<h3 class="add-reviwe-form__title title size-3">
										Add Review & Rate
									</h3>
									<div class="add-reviwe-form__rating">
										<label for="">Ratings</label>
										<div class="rating-block ">
											<div class="rating edit">
												<div class="rating__line">
													<span class="icon-star-empty"></span>
													<span class="icon-star-empty"></span>
													<span class="icon-star-empty"></span>
													<span class="icon-star-empty"></span>
													<span class="icon-star-empty"></span>
												</div>
												<div class="rating__activeline">
													<span class="icon-star-full"></span>
													<span class="icon-star-full"></span>
													<span class="icon-star-full"></span>
													<span class="icon-star-full"></span>
													<span class="icon-star-full"></span>
												</div>
												<input value="0" id="rating" type="hidden" name="rating">
												<div class="stars">
													<span class="star"><i>Ужасно</i></span>
													<span class="star"><i>Плохо</i></span>
													<span class="star"><i>Нормально</i></span>
													<span class="star"><i>Хорошо</i></span>
													<span class="star"><i>Отлично</i></span>
												</div>
											</div>
										</div>
									</div>
									<div class="add-reviwe-form__wrap">
										<div class="add-reviwe-form__item">
											<input type="text" placeholder="Subject" class="input">
										</div>
										<div class="add-reviwe-form__item">
											<input type="text" placeholder="E-mail" class="input">
										</div>
									</div>

									<div class="add-reviwe-form__item">
										<div class="check">
											<input class="" id="check" type="checkbox" checked name="save">
											<label for="check">Save my name, email, and website in this browser for the next time I comment.</label>
										</div>
									</div>

									<div class="add-reviwe-form__item">
										<textarea class="textarea" name="text" id="" placeholder="Your review"></textarea>
									</div>

									<div class="add-reviwe-form__submit">
										<button class="button-submit" type="submit"><span>Submit Review</span></button>
									</div>

								</form>
							</section>
						</div>

						<div class="professionals-details__content-column professionals-details__content-column--2">
							<div class="box">
								<div class="box__map">
									<a class="box__map-btn-direction" href="#">
										<span>
											<img src="img/icons/ic-directions.svg" alt="icon">
										</span>
										Direction
									</a>
									<div class="map map--mini" id="map">
										
									</div>
								</div>
								<h4>Contact info</h4> 
								<p>678 West End Ave, New York, NY 10025, USA</p>
								<ul>
									<li>
										<span>
											<img src="img/icons/phone-call.svg" alt="icon">
										</span>
										<a href="#">0052366852</a>
									</li>
									<li>
										<span>
											<img src="img/icons/letter.svg" alt="icon">
										</span>
										<a href="#">asd@asd.com</a>
									</li>
									<li>
										<span>
											<img src="img/icons/mdi_web.svg" alt="icon">
										</span>
										<a href="#">www.asd.com</a>
									</li>
								</ul>

							</div>

							<div class="box">
								<h4>Social Network</h4>
								<ul>
									<li>
										<span>
											<img src="img/icons/brandico_facebook-rect.svg" alt="icon">
										</span>
										<a href="#">Facebook.com/fhdarchitects</a>
									</li>
									<li>
										<span>
											<img src="img/icons/twitter.svg" alt="icon">
										</span>
										<a href="#">asd@asd.com</a>
									</li>
									<li>
										<span>
											<img src="img/icons/instagram.svg" alt="icon">
										</span>
										<a href="#">www.asd.com</a>
									</li>
								</ul>

							</div>

							<div class="box">
								<h4>Locations We Service</h4> 
								<p>
									Annapolis, Arden on the Severn, Arnold, Bowie, Cape Saint Claire, Crofton, Crownsville, Davidsonville, Edgewater, Gambrills, Gibson Island,
								</p>
							</div>

							<div class="box">
								<h4>Opening Hours</h4> 
								<ul class="space-between"> 
									<li>
										<span>Monday:</span>
										<span>9am - 5pm</span>
									</li>
									<li>
										<span>Tuesday:</span>
										<span>9am - 5pm</span>
									</li>
									<li>
										<span>Wednesday:</span>
										<span>9am - 5pm</span>
									</li>
									<li>
										<span>Thursday:</span>
										<span>9am - 5pm</span>
									</li>
									<li>
										<span>Friday:</span>
										<span>9am - 5pm</span>
									</li>
									<li>
										<span>Saturday:</span>
										<span>9am - 5pm</span>
									</li>
									<li>
										<span>Sunday:</span>
										<span>9am - 5pm</span>
									</li>
								</ul>
							</div>

							<div class="box">
								<h4>Contact Business</h4>
								 <form action="/" class="box__form">
								 	<div class="box__form-head">
								 		<div class="box__form-head-column box__form-head-column--1">
								 			<div class="box__form-head-photo ibg">
								 				<img src="img/professionals-details/reviews-block/02.png" alt="">
								 			</div>
								 		</div>
								 		<div class="box__form-head-column box__form-head-column--2">
								 			<h4>admin</h4>
								 			<a href="#">business@apus.com</a>
								 		</div>
								 	</div>
								 	<div class="box__form-item">
								 		<input type="text" placeholder="Subject" class="input">
								 	</div>

								 	<div class="box__form-item">
								 		<input type="text" placeholder="E-mail" class="input">
								 	</div>

								 	<div class="box__form-item">
								 		<textarea class="textarea" name="text" id="" placeholder="Your review"></textarea>
								 	</div>

								 	<div class="box__form__submit">
								 		<button class="button-submit" type="submit"><span>Submit Review</span></button>
								 	</div>


								 </form>
							</div>


						</div>
						
					</div>

				</section>

			</main>
			@@include('project/footer/_footer.html')
		</div>
		@@include('_scripts.html')
				<script
		  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7Q82l2QjSzJJk1uUW3OzUBGPTlbk8w1g&callback=initMap&libraries=&v=weekly"
		  defer
		></script>
	</body>
</html>